*
  box-sizing: border-box
.container
  max-width: 1200px
  margin: 0 auto
body
  font-family: 'Roboto Condensed', sans-serif
.title
  font-family: 'Fira Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  color: $text-color
.subtitle
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: $text-color
.button
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 19px
  text-align: center
  text-transform: uppercase
  color: $bg-color
  padding: 18px 16px
  background-color: $btn
  text-decoration: none
  &::after
    color: $btn
    border: 1px solid #C5AC2D
    background-color: $bg-color
