.header
  padding-top: 20px
  padding-bottom: 20px
  background-color: $color-branded
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
.menu
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    &-item
      list-style: none
      margin-right: 30px
      &:last-child
        margin-right: 0
    &-link
      text-decoration: none
      color: $bg-color
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      &:hover
        border-bottom: 1px solid $bg-color
.phone
  &__link
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: $bg-color
    text-decoration: none
