.homepage
  padding-top: 50px
  padding-bottom: 100px
  &-bottom
    padding-top: 100px
    padding-bottom: 100px
    &__container
      position: relative
  &__container
    display: flex
    align-items: center
  &__info
    display: flex
    flex-direction: column
    align-items: center
    width: 463px
    height: 317px
    justify-content: space-between
  &__title
    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 58px
    margin-bottom: 20px
    margin-top: 0
    text-align: center
  &__text
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: $text-color
    margin-top: 0
    margin-bottom: 63px
    text-align: center
.swiper
  &-container
    width: 600px
    height: 450px
  &-pagination
.card
  display: flex
  align-items: center
  flex-direction: column
  border: 1px solid $color-branded
  padding: 10px 18px
  width: 150px
  height: 150px
  &__text
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
.images
  &-info
    position: absolute
    bottom: 0
    left: 200px
    font-family: Fira Sans
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: $text-color
.cards
  display: flex
  align-items: center
  width: 550px
  justify-content: space-between
.Public
  &-contract
    position: absolute
    right: 0
    // top: 0
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    border-bottom: 1px solid $text-color
    text-decoration: none
    color: $text-color
    &--contract
      // top: 0
      right: 150px
